var major = 2,
  medium = 0,
  minor = 3;
return {
  name: "jalosi",
  major: major,
  medium: medium,
  minor: minor,
  version: major + "." + medium + "." + minor,
  modified: Date(),
  description: "JAvascript LOading SImplified",
  main: "jalosi.js",
  repository: {
    type: "git",
    url: "git+https://github.com/gardhr/jalosi.git",
  },
  homepage: "https://github.com/gardhr/jalosi#readme",
  author: "Gardhr",
  license: "MIT",
  bugs: {
    url: "https://github.com/gardhr/jalosi/issues",
  },
  keywords: ["sandbox javascript load module node+browser stack"],
  scripts: {
    install: "npm test",
    test: "node test",
  },
};
