{
  name: "jalosi",
  version: "2.0.1",
  modified: new Date(),
  description: "JAvascript LOading SImplified",
  main: "jalosi.js",
  repository: {
    type: "git",
    url: "git+https://github.com/gardhr/jalosi.git",
  },
  homepage: "https://github.com/gardhr/jalosi#readme",
  author: "Gardhr",
  license: "MIT",
  bugs: {
    url: "https://github.com/gardhr/jalosi/issues",
  },
  keywords: ["sandbox javascript load module node+browser stack"],
  scripts: {
    install: "npm test",
    test: "node test",
  }
};
