var major = 2,
  minor = 1,
  patch = 0;
var repo = `jalosi`,
  git = `https://github.com/gardhr/${repo}`;
return {
  name: `${repo}`,
  major: major,
  minor: minor,
  patch: patch,
  version: major + `.` + minor + `.` + patch,
  modified: Date(),
  description: `JAvascript LOading SImplified`,
  main: `${repo}.js`,
  repository: {
    type: `git`,
    url: `git+${git}.git`,
  },
  homepage: `${git}#readme`,
  author: `Gardhr`,
  license: `MIT`,
  bugs: {
    url: `${git}/issues`,
  },
  keywords: [`sandbox javascript load module node+browser stack`],
  scripts: {
    install: `npm test`,
    test: `node test`,
  },
};
